APP_NAME="303 Discos"
APP_ENV=local
APP_KEY=base64:dDLbPX1qmloyeYkEjX10mHKY7AKq7jtHlo3eCDQ6lNE=
APP_DEBUG=true
APP_URL=http://localhost:0303

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=303discos
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bf2104d4fcd993
MAIL_PASSWORD=34d286352ebf36
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contato@303discos.com.br"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
